.card {
  cursor: pointer;
  display: flex;
  position: relative;
  font-size: 1.2rem;
  background: #2C2B2F;
  color: $colour-dark;
  flex-flow: column nowrap;
  overflow: hidden;
  margin-bottom: 1rem;
  box-sizing: border-box;
}

.card__pre {
  color: $colour-white;
  display: flex;
  width: 100%;
  align-content: stretch;
  justify-content: space-between;
  padding: 1rem 0;

}

.card__pre-left {
  font-size: 14px;
  text-transform: uppercase;
  text-align: left;
  font-weight: 700;
}

.card__pre-right {
  font-size: 12px;
  text-align: right;
}

.card__content {
  display: flex;
  position: relative;
  z-index: 10;
  align-self: stretch;
  align-items: center;
  flex-flow: column wrap;
  justify-content: space-between;
  min-height: 170px;
  background-color: $colour-white;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.20);
  border-radius: 5px;
  padding-top: 1.5rem;
  box-sizing: border-box;
}

.card__head {
  width: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

.card__heading {
  width: 100%;
  font-weight: 400;
  text-align: left;
  font-size: 23px;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

.card__heading--center {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
}

.card__subheading {
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 1.5rem;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

.card__difficulty {

}

.card__difficulty-tag {
  padding: 0.3rem 0.6rem;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;
  background-color: #27D870;
}

.card__difficulty-tag--beginner {
  background-color: #27D870;
}

.card__difficulty-tag--expert {
  background-color: #D0021B;
}

.card__difficulty-tag--warning {
  background-color: $colour-orange;
}

.card__info {
  width: 34%;
  display: flex;
  justify-content: flex-end;
  flex-flow: row nowrap;
  align-items:center;
  font-size: 12px;
}

.card__thumbs {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  width: 100%;
}

.card__alarms {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  width: 100%;
}

.card__thumbs-count,
.card__alarms-count {
  font-size: 12px;
  font-weight: 400;

}

.card__body {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  box-sizing: border-box;
}

.card__body-col {
  display: flex;
  flex-flow: row wrap;
  text-align: right;
  justify-content: space-between;
}

.card__body-heading {
  text-align: center;
  width: 100%;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.4;
}

.card__body-subheading {
  text-align: center;
  width: 100%;
  font-size: 12px;
  font-weight: 700;
  color: $colour-mediumGrey;
}

.card__table {
  width: 100%;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

.card__table-row {
  width: 100%;
  border-bottom: 1px solid #E4E4E4;
  display: flex;
  align-content: stretch;
  width: 100%;
  justify-content: space-between;
  line-height: 1.8;
  margin-bottom: 4px;
}

.card__table-col--left {
  font-size: 12px;
  text-transform: uppercase;
  color: #7F7F7F;
}

.card__table-col--right {
  font-size: 14px;
  font-weight: 700;
}

.card__footer {
  display: flex;
  align-content: stretch;
  width: 100%;
  justify-content: space-around;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

.card__footer-col {
  font-size: 12px;
  font-weight: 700;
}

.card__footer-col--left {

}

.card__footer-col--right {

}

.card__alarm {
  display: flex;
  align-content: stretch;
  width: 100%;
  justify-content: space-between;
  background-color: #5DB1FC;
  color: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.20);
  border-radius: 0 0 5px 5px;
  padding: 0.4rem 1.5rem;
  box-sizing: border-box;
  align-items: center;

}

.card__alarm-col {
  font-size: 12px;
  display: flex;
  align-items: center;
}

.card__expand {
  width: 98%;
  margin: 0 auto;
  display: flex;
  position: relative;
  z-index: 10;
  align-self: stretch;
  align-items: center;
  flex-flow: column wrap;
  justify-content: space-between;
  background-color: $colour-white;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.20);
  border-radius: 0 0 5px 5px;
  padding: 0.3rem;
  box-sizing: border-box;
}

.card__expand-col {
  font-size: 12px;
}
